.header{
    background-color: $color-grey-dark-2;
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;
    padding: 4rem;

    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr max-content max-content;
    grid-template-columns: minmax(min-content, max-content);
    justify-content: center;
    grid-row-gap: 1.5rem;

    @media only screen and (max-width: $bp-medium){
        grid-column: full-start / -1;
    }

    @media only screen and (max-width: $bp-small){
        padding: 5rem;
    }

    &__logo{
        height: 3rem;
        justify-self: center;

    }

    &__seenon-text{
        display: grid;
        font-size: 1.6rem;
        color: $color-grey-light-1;
        grid-template-columns: 1fr max-content 1fr;
        align-items: center;
        grid-column-gap: 2rem;

        &::before,
        &::after{
            content: "";
            height: 1px;
            display: block;
            background-color: currentColor;
        }
    }

    &__seenon-logos{
        display: flex;
        justify-content: space-evenly;

        img {
            max-height: 2.5rem;
            max-width: 100%;
            filter: brightness(70%);
        }
    }

    &__btn{
        align-self: start;
        justify-self: start;
    }

}